[learnet]
feat_layer=0
channels=4
height=256
width=256

# 448 -> 224
#256 -> 128
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# 224 -> 112
#128->64
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2


# 112 -> 56
#64->32
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# 56 -> 28
#32 ->16
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#[cbamC]
#ratio=16
#kernelsize=7

#[globalavg]
[globalmax]

[route]
layers=-3

# 28 -> 14
#16->8
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#[cbamC]
#ratio=16
#kernelsize=7

#[globalavg]
[globalmax]

[route]
layers=-3

# 14 -> 7
#8->4
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#[cbamC]
#ratio=16
#kernelsize=7

#[globalavg]
[globalmax]

